<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="addresswindow.css">
</head>
<body>
    <div class="addresswindow">
        <header class="address">
            <button class="close">
                <img src="images/close.png" alt="">
            </button>
        </header>
        <section class="addressmain">
            <div class="adresy">
                <div class="adres">
                    <div class="dane">
                        <h1 class="imie">Anna Nowak</h1>
                        <p class="ulica">Sportowa 20</p>
                        <p class="miasto">Częstochowa 42-200</p>
                    </div>
                        <button class="wybierz">Wybierz</button>
                </div>

                <div class="adres">
                    <div class="dane">
                        <h1 class="imie">Anna Nowak</h1>
                        <p class="ulica">Sportowa 20</p>
                        <p class="miasto">Częstochowa 42-200</p>
                    </div>
                        <button class="wybierz">Wybierz</button>
                </div>

                <div class="adres">
                    <div class="dane">
                        <h1 class="imie">Anna Nowak</h1>
                        <p class="ulica">Sportowa 20</p>
                        <p class="miasto">Częstochowa 42-200</p>
                    </div>
                        <button class="wybierz">Wybierz</button>
                </div>
            </div>
        </section>
    </div>
</body>
</html>